Wpf24VjezbeDelEve/MainWindow.xaml

<Window x:Class="Wpf24VjezbeDelEve.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf24VjezbeDelEve"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
             <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel>
                    <Label Content="Govornik I:" FontSize="24"/>
                    <TextBox Width="200" FontSize="24" Text="{Binding gI, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Govornik II:" FontSize="24" />
                    <TextBox Width="200" FontSize="24" Text="{Binding gII, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid Name="dgOsoba" AutoGenerateColumns="False" FontSize="24" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="LightBlue" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ime" Binding="{Binding ime}" Width="*"/>
                    <DataGridTextColumn Header="Prezime" Binding="{Binding prezime}" Width="*"/>
                    <DataGridTextColumn Header="Informacija" Binding="{Binding info}" Width="*"/>
                    <DataGridTemplateColumn Header="Slušalac I">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Content="Slušalac 1" Click="ToggleButtonG1_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Slušalac II">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Content="Slušalac 2" Click="ToggleButtonG2_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Obriši">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="DEL" Click="btnDel"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>


    </DockPanel>
</Window>
